[PROFILE]
	[TITLE:BASIC START 8.5.2017]
	[SKILL:1:MINING:5]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:HERBALISM:1]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:BREWING:5]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:COOK:5]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:MASONRY:5]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:PLANT:4]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:SET_BONE:1]
	[SKILL:7:SUTURE:1]
	[SKILL:7:DISCIPLINE:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:60:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:56:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:SQUIRREL_FLYING:BRAIN]
	[ITEM:40:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:50:BOULDER:NONE:INORGANIC:SANDSTONE]
	[ITEM:50:WOOD:NONE:PLANT_MAT:WILLOW:WOOD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:5:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]

[PROFILE]
	[TITLE:BASIC START 27.8.2017]
	[SKILL:1:MINING:5]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:BREWING:5]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:COOK:5]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:6:MASONRY:5]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:PLANT:5]
	[SKILL:7:DISCIPLINE:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:60:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:60:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:13:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:40:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:50:BOULDER:NONE:INORGANIC:SANDSTONE]
	[ITEM:50:WOOD:NONE:PLANT_MAT:WILLOW:WOOD]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:GOAT_MOUNTAIN:LIVER]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:5:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]

[PROFILE]
	[TITLE:FISHING 10.12.2017]
	[SKILL:1:MINING:5]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:2:MINING:5]
	[SKILL:2:HAMMER:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:PROCESSFISH:5]
	[SKILL:5:FISH:5]
	[SKILL:6:COOK:5]
	[SKILL:7:BREWING:5]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:60:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:62:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:50:MEAT:NONE:CREATURE_MAT:GIANT_WHITE_STORK:SPLEEN]
	[ITEM:50:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:100:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:SILVER]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

